spring.datasource.url=jdbc:postgresql://localhost:5432/skin_care
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = secret
jwt.expiration = 1000 * 60 * 60 * 24